INSERT INTO [dbo].[AbsorberStrokes]
           ([Value])
     VALUES
           ('40'), ('50'), ('60'), ('70'), ('80'), ('90'), ('100'), ('110'), ('120'), ('130'), ('140'), ('150')
		   
INSERT INTO [dbo].[CommonDates]
     VALUES
           ('2017'), ('2018'), ('2019'), ('2020'), ('2021'), ('2022')

INSERT INTO [dbo].[Manufacturers]
	VALUES
		('Adriatica'), ('AIST'), ('Altair'), ('Amigo'), ('Arena'), ('Aspect'), ('Atom'), ('Author'), ('BearBike'), ('Bibi'), ('BlackAqua'), ('BlackOne'), ('BMC'), ('Booster'), ('Bravo'), ('Cannondale'), ('Canyon'), ('Challenger'), ('Codifice'), ('Corratec'), ('Cronus'), ('Cube'), ('Cubus'), ('Cult'), ('Dahon'), ('Delta'), ('Dewolf'), ('EarlyRider'), ('Electra'), ('Favorit'), ('Focus'), ('Format'), ('FORSAGE'), ('Forward'), ('Foxter'), ('Foxx'), ('Frog'), ('Fuji'), ('Gazelle'), ('Giant'), ('Gravity'), ('Greenway'), ('GT'), ('Haibike'), ('Haro'), ('Kellys'), ('Kokkedal'), ('Krakken'), ('Kross'), ('Krostek'), ('Lorak'), ('LTD'), ('Maccina'), ('Marin'), ('Maverick'), ('Merida'), ('Mikado'), ('Momentum'), ('Nakxus'), ('Nameless'), ('Nasaland'), ('Novatrack'), ('NSBikes'), ('Onro'), ('Orbea'), ('Pioneer'), ('Polar'), ('Polygon'), ('Pride'), ('Pulse'), ('Racer'), ('Renome'), ('Rondo'), ('RS'), ('Schwinn'), ('Scott'), ('Shulz'), ('Silverback'), ('Smart'), ('Specialized'), ('Stark'), ('Stels'), ('Stern'), ('Stinger'), ('Stream'), ('Strida'), ('SunRise'), ('TechTeam'), ('Totem'), ('Trek'), ('Tropix'), ('UnitedCruiser'), ('Upland'), ('Welt'), ('Wethepeople'), ('Wilier'), ('Woom')
		
INSERT INTO [dbo].[ClassOfBikes]
	VALUES
		('электровелосипед'), ('горный'), ('городской'), ('гравел'), ('гибридный'), ('шоссейный'), ('круизер'), ('BMX'), ('туристический'), ('циклокроссовый'), ('трековый'), ('триатлоновый'), ('тандем'), ('фэт-байк'), ('комфортный')
	
INSERT INTO [dbo].[FrameMaterials]
	VALUES 
		('алюминий'), ('сталь Hi-ten'), ('сталь Reynolds 853'), ('углепластик (карбон)'), ('хром-молибденовая сталь')
	
INSERT INTO [dbo].[ForkMaterials]
	VALUES 
		('алюминий'), ('сталь Hi-ten'), ('углепластик (карбон)'), ('хром-молибденовая сталь')

INSERT INTO [dbo].[WheelDiameters]
	VALUES
		('20"'), ('24"'), ('26"'), ('27.5"'), ('28"'), ('29"')

INSERT INTO [dbo].[ForkTypes]
	VALUES
		('жесткая'), ('амортизационная')

INSERT INTO [dbo].[FrontBrakeTypes]
	VALUES
		('ободной механический'), ('дисковый гидравлический'), ('дисковый механический'), ('ободной гидравлический'), ('клещевой'), ('роллерный'), ('отсутствует')

INSERT INTO [dbo].[RearBrakeTypes]
	VALUES
		('ободной механический'), ('ободной гидравлический'), ('дисковый гидравлический'), ('дисковый механический'), ('клещевой')

INSERT INTO [dbo].[FrameSizes]
	VALUES
		('7"'), ('8"'), ('9"'), ('10"'), ('10.5"'), ('11"'), ('11.5"'), ('12"'), ('12.5"'), ('13"'), ('13.5"'), ('14"'), ('14.5"'), ('15"'), ('15.5"'), ('16"'), ('16.5"'), ('17"'), ('17.5"'), ('17.9"'), ('18"'), ('18.5"'), ('19"'), ('19.5"'), ('20"'), ('20.4"'), ('20.5"'), ('20.6"'), ('20.75"'), ('21"'), ('21.5"'), ('22"'), ('23"'), ('24"'), ('34cm'), ('39cm'), ('43cm'), ('44cm'), ('45cm'), ('46cm'), ('47cm'), ('48cm'), ('49cm'), ('50cm'), ('51cm'), ('52cm'), ('53cm'), ('54cm'), ('55cm'), ('56cm'), ('57cm'), ('58cm'), ('59cm'), ('60cm'), ('61cm'), ('62cm'), ('63cm'), ('64cm'), ('65cm'), ('EE 45 cm'), ('EE 49 cm'), ('EE 53 cm'), ('3XS'), ('4XS'), ('XXS'), ('XS'), ('DS'), ('S'), ('S/M'), ('DM'), ('M'), ('MS'), ('DL'), ('ML'), ('L'), ('XL'), ('XXL')

INSERT INTO [dbo].[SpeedNumbers]
	VALUES
		('2-5'), ('6-8'), ('9-11'), ('14 (2x7)'), ('16 (2x8)'), ('18 (3x6 или 2x9)'), ('20 (2x10)'), ('21 (3x7)'), ('22 (2x11)'), ('24 (3x8)'), ('27 (3x9)'), ('30 (3x10)'), ('33 (3x11)')

INSERT INTO [dbo].[FrontStars]
	VALUES
		('1'), ('2'), ('3')

INSERT INTO [dbo].[RearStars]
	VALUES
		('1'), ('3'), ('6'), ('7'), ('8'), ('9'), ('10'), ('11') 

INSERT INTO [dbo].[FrameColors]
	VALUES
		('антрацит'), ('бежевый'), ('белый'), ('бирюзовый'), ('бордовый'), ('бронзовый'), ('голубой'), ('графит'), ('желтый'), ('зеленый'), ('золотистый'), ('коричневый'), ('красный'), ('оранжевый'), ('розовый'), ('салатовый'), ('светло-зеленый'), ('светло-серый'), ('серебристый'), ('серый'), ('синий'), ('сиреневый'), ('темно-зеленый'), ('темно-красный'), ('темно-серый'), ('темно-синий'), ('фиолетовый'), ('хаки'), ('хром'), ('черный')

INSERT INTO [dbo].[ForkModels]
	VALUES
		('All Terra'), ('ALTAIR'), ('ATOM'), ('AUTHOR'), ('BMC'), ('Bravo'), ('Canyon'), ('Corratec'), ('CUBE'), ('DAHON'), ('Easing'), ('Eclat'), ('Format'), ('Fox'), ('Fox 32'), ('FOX 32 Float'), ('Fox 32 Float Elite SC Performance'), ('FOX 32 Float Factory SC'), ('FOX 32 Float Rythm'), ('Fox 32 Float SC'), ('Fox 32 Rhythm'), ('Fox 34'), ('Fox 34 Float'), ('FOX 34 Float Factory'), ('Fox 34 Float SC'), ('Fox 34 Float SC Performance Elite'), ('Fox 34 Performance'), ('Fox 34 Rhythm'), ('FOX 36 Float'), ('Fox 36 Performance'), ('Fox 38 Float'), ('Fox 38 Performance Elite'), ('Fox 40 Float'), ('Fox Factory'), ('Fox Factory 36'), ('Fox Factory 38 Float'), ('FOX Float Performance 29'), ('Fox Performance'), ('Fox Performance Elite 36'), ('FOXTER'), ('Foxx'), ('FWD'), ('Giant'), ('Good'), ('GT'), ('GTMrk'), ('Hagen'), ('Jinhuitong'), ('KELLYS'), ('Kross'), ('Lefty Rigid'), ('Liang Ya'), ('Lianji'), ('Lorak'), ('LTD'), ('Manitou'), ('Manitou Circus Expert'), ('Manitou Circus Sport'), ('Manitou Markhor Comp'), ('Manitou Mastodon Comp'), ('Marin'), ('Marzocchi'), ('Marzocchi Bomber Z2'), ('Merida'), ('Mikado'), ('Mode'), ('NS Bikes'), ('Olanda'), ('ONIST'), ('Orbea'), ('Partner'), ('Pride'), ('Renome'), ('RockShox'), ('RockShox 30 Silver'), ('RockShox 30 Silver TK'), ('RockShox 35 Gold'), ('RockShox Bluto RL'), ('RockShox BoXXer'), ('RockShox Boxxer RC'), ('RockShox Judy'), ('RockShox Judy Gold'), ('RockShox Judy Gold RL'), ('RockShox Judy Gold TK'), ('RockShox Judy Silver'), ('RockShox Judy Silver RL'), ('RockShox Judy Silver TK'), ('RockShox Judy SL'), ('RockShox Lyrik'), ('RockShox Lyrik RC'), ('RockShox Lyrik RC2 Ultimate'), ('RockShox Lyrik RCT'), ('RockShox Lyrik RCT3'), ('RockShox Paragon'), ('RockShox Paragon Gold'), ('RockShox Paragon Gold Air'), ('RockShox Paragon Gold RL'), ('RockShox Paragon RL'), ('RockShox Paragon Silver RL'), ('RockShox Pike'), ('RockShox Pike RC'), ('RockShox Pike Ultimate'), ('RockShox Reba'), ('RockShox Reba RL'), ('RockShox Recon'), ('RockShox Recon Gold RL'), ('RockShox Recon Gold TK'), ('RockShox Recon RL'), ('RockShox Recon Silver RL'), ('RockShox Recon Silver TK'), ('RockShox Recon TK'), ('RockShox Recon TK Air'), ('Rockshox Revelation Charger RC'), ('RockShox Revelation RC'), ('RockShox Revelation RL'), ('RockShox Sector TK'), ('RockShox Sektor RL'), ('RockShox SID'), ('RockShox SID 29 Brain'), ('RockShox SID RL'), ('RockShox SID RL3'), ('RockShox SID RLC Ultimate'), ('RockShox Sid Select'), ('RockShox Sid Select+'), ('RockShox SID SL Select'), ('RockShox SID SL Ultimate'), ('RockShox SID WC'), ('RockShox Sid XX'), ('RockShox Silver TK'), ('RockShox XC'), ('RockShox XC30'), ('RockShox XC 30 TK'), ('Rock Shox Yari'), ('Rock Shox Yari RC'), ('Rock Shox ZEB Ultimate RC2'), ('RST'), ('RST Aerial'), ('RST Blaze ML'), ('RST Blaze TNL'), ('RST Capa ML'), ('RST Capa T'), ('RST Dirt T'), ('RST F1RST'), ('RST Gila'), ('RST Gila ML'), ('RST Gila T'), ('RST Gila TnL'), ('RST Neon ML'), ('RST Neon T'), ('RST Nova'), ('RST Vita'), ('RST Vogue'), ('S-Works'), ('Saltplus'), ('Schwinn'), ('Silverback'), ('Specialized'), ('Specialized FACT'), ('Speedster'), ('SR Suntour'), ('SR Suntour Aion'), ('SR Suntour CR'), ('SR Suntour NCX'), ('SR Suntour NCX-D'), ('SR Suntour NCX-E'), ('SR Suntour NEX'), ('SR Suntour NRX'), ('SR Suntour NVX'), ('SR Suntour Raidon'), ('SR Suntour Raidon XC'), ('SR Suntour RUX'), ('SR Suntour SF10-XCT V2'), ('SR Suntour SF11-XCT V3'), ('SR Suntour SF12-XCT JR'), ('SR Suntour SF12-XCT V4'), ('SR Suntour SF14'), ('SR Suntour SF15'), ('SR Suntour SF16-XCT'), ('SR Suntour SF19-XCE'), ('SR Suntour XCE'), ('SR Suntour XCE 28'), ('SR Suntour XCM'), ('SR Suntour XCM-HLO'), ('SR Suntour XCM-RLO'), ('SR Suntour XCM 29'), ('SR Suntour XCM 30'), ('SR Suntour XCM 32'), ('SR Suntour XCM 34'), ('SR Suntour XCM RL'), ('SR Suntour XCR'), ('SR Suntour XCR 32'), ('SR Suntour XCR 34'), ('SR Suntour XCR LO'), ('SR Suntour XCR RL'), ('SR Suntour XCT'), ('SR Suntour XCT 30'), ('SR Suntour XCT HLO'), ('SR Suntour XCT V3'), ('Stark'), ('STG'), ('STG Prime HLO'), ('STG Spice'), ('STINGER'), ('Trek'), ('Weiyi'), ('WILIER'), ('X-Fusion'), ('X-Fusion Velvet'), ('Zoom'), ('SR Suntour XCM 32 LO'), ('SR Suntour XCM Lockout'), ('SR Suntour XCR 32 RL-R'), ('SR Suntour XCT MLO'), ('SR Suntour XCR RL-R'), ('SR Suntour XCR 32 RL'), ('SR Suntour XCT 30 HLO'), ('SR Suntour NVX-DS HLO'), ('SR Suntour NEX4610'), ('SR Suntour NEX HLO'), ('SR Suntour NCX-D RL'), ('Avanti ES-124-1'), ('Avanti ES-225-2'), ('SR Suntour NCX-D LO'), ('SR Suntour NCX-D LO-A'), ('SR Suntour CR-8V'), ('SR Suntour M2025'), ('SR Suntour NCX RL'), ('SR Suntour M3020'), ('Zoom 386'), ('Zoom 327'), ('Zoom 565')

INSERT INTO [dbo].[SystemModels]
	VALUES
		('All Terra'), ('ALTAIR'), ('ATOM'), ('ChainWay'), ('CUBE'), ('Cyclone'), ('e*thirteen'), ('Easton'), ('Eclat'), ('Electra'), ('FC-CX50'), ('FOXTER'), ('Foxx'), ('Frog Bikes'), ('FSA'), ('FSA Alfa Drive'), ('FSA Comet'), ('FSA Comet MegaExo'), ('FSA Gamma Pro'), ('FSA Gossamer'), ('FSA Gossamer Compact'), ('FSA Gossamer Pro'), ('FSA Gradient'), ('FSA Omega'), ('FSA Omega Compact'), ('FSA Omega Exo'), ('FSA Omega Mega Exo'), ('FSA Tempo'), ('FSA Tempo Compact'), ('FSA V-drive'), ('FSA Vero'), ('FSA Vero Pro'), ('Fuji'), ('FWD'), ('Gaten'), ('Gates'), ('Giant'), ('Golden Swallow'), ('GS'), ('GS-P321'), ('GS-P323'), ('GT'), ('GT All Terra'), ('Haoxing'), ('HDLWheel'), ('HJT'), ('Jiankun'), ('Jinyan'), ('KLS'), ('Lasco'), ('LTD'), ('Marin'), ('Merida'), ('Miche'), ('Mikado'), ('Mode'), ('New Shimano XTR'), ('Orbea'), ('Power'), ('Praxis'), ('Praxis Alba'), ('Praxis Zayante'), ('Promax'), ('Prowheel'), ('Prowheel CHARM'), ('PROWHEEL Ounce Compact'), ('Prowheel Solid'), ('Prowheel Solid-421'), ('Prowheel Suolo'), ('Prowheel Vortex'), ('Prowheel Zephyr'), ('RaceFace'), ('Race Face Aeffect'), ('RaceFace Atlas'), ('RaceFace Next SL'), ('Race Face Ride'), ('Raceface Turbine'), ('Romet'), ('Rondo'), ('Rotor'), ('Salt'), ('Saltplus'), ('Samox'), ('Schwinn'), ('Scott'), ('Shimano'), ('Shimano 105'), ('Shimano Acera'), ('Shimano Alfine'), ('Shimano Alivio'), ('Shimano Altus'), ('Shimano Claris'), ('Shimano Compact'), ('Shimano Deore'), ('Shimano Deore LX'), ('Shimano Deore XT'), ('Shimano Dura-Ace'), ('Shimano FC-M131'), ('Shimano FC-M171'), ('Shimano FC-M391'), ('Shimano FC-T551 Hollowtech II'), ('Shimano GRX'), ('Shimano Hollowtech'), ('Shimano Hyperdrive'), ('Shimano Nexus'), ('Shimano SLX'), ('Shimano Sora'), ('Shimano Tiagra'), ('Shimano Tiagra Compact'), ('Shimano Tourney'), ('Shimano Ultegra'), ('Shimano XT'), ('Shimano XTR'), ('SHI XING HENG'), ('Silverback'), ('SRAM'), ('Sram Apex'), ('Sram Apex 1'), ('SRAM Descendant'), ('Sram Descendant 6K Eagle'), ('Sram Descendant Eagle'), ('Sram Force'), ('Sram Force1'), ('Sram Force AXS'), ('Sram Force D1'), ('Sram Force eTap AXS'), ('Sram GX Eagle'), ('SRAM NX'), ('SRAM NX EAGLE'), ('Sram Red'), ('Sram Red AXS'), ('Sram Red 1 AXS'), ('Sram Red eTAP AXS'), ('Sram Rival'), ('SRAM Rival 1'), ('Sram S650 Eagle'), ('Sram Stylo 6K Eagle'), ('Sram Stylo Eagle'), ('Sram SX Eagle'), ('SRAM X'), ('SRAM X.1'), ('Sram X.1 1000 Eagle'), ('SRAM X.1 Eagle'), ('SRAM X01 Eagle'), ('SRAM XX1'), ('SRAM XX1 Eagle'), ('SRAM XX1 Eagle AXS'), ('SRAM XX1 Eagle Gold'), ('SRAM XX1 Eagle SL'), ('SR Suntour'), ('SR Suntour Aion'), ('SR Suntour NCX'), ('SR Suntour NEX'), ('SR Suntour XCC'), ('SR Suntour XCC T102'), ('SR Suntour XCC T202'), ('SR Suntour XCE'), ('SR Suntour XCM'), ('SR Suntour XCM-AX'), ('SR Suntour XCR'), ('SR Suntour XCT'), ('SR Suntour Zeron'), ('SR XR-172'), ('STG'), ('Stinger'), ('Stout'), ('Stout Pro'), ('SunRace'), ('Totem'), ('Truvativ'), ('Truvativ Descendant'), ('Truvativ Descendant 6k'), ('Truvativ STYLO'), ('Truvativ Stylo 6k Eagle'), ('UPLAND'), ('Vuelta'), ('Wethepeople'), ('Wheeltop'), ('XIANGDA'), ('Xiangmai'), ('XIANGRUI'), ('XINGHUA'), ('ZEPHYR'), ('ZZYZX')

INSERT INTO [dbo].[ShifterModels]
	VALUES
		('ALTAIR'), ('Campagnolo Athena Power'), ('FWD'), ('Gazelle'), ('LTWOO'), ('Microshift'), ('New Shimano XTR'), ('Pioneer'), ('Power'), ('Radius'), ('Saiguan'), ('Sensah'), ('Shimano'), ('Shimano 105'), ('Shimano Acera'), ('Shimano Acera RapidFire Plus'), ('Shimano Alfine'), ('Shimano Alivio'), ('Shimano Altus'), ('Shimano Altus RapidFire Plus'), ('Shimano Claris'), ('Shimano Deore'), ('Shimano Deore LX'), ('Shimano Deore Rapid Fire'), ('Shimano Deore Rapid Fire Plus'), ('Shimano Deore SLX'), ('Shimano Deore XT'), ('Shimano Di2'), ('Shimano Dura-Ace'), ('Shimano Dura-Ace Di2'), ('Shimano Easy Fire'), ('Shimano EZ Fire'), ('Shimano EZ Fire Plus'), ('Shimano GRX'), ('Shimano LX'), ('Shimano Nexus'), ('Shimano RevoShift'), ('Shimano Revo Twist Type'), ('Shimano SL'), ('Shimano SLX'), ('Shimano Sora'), ('Shimano ST'), ('Shimano Tiagra'), ('Shimano Tourney'), ('Shimano Tourney EZ-Fire Plus'), ('Shimano Tourney Revo'), ('Shimano Ultegra'), ('Shimano Ultegra Di2'), ('Shimano XT'), ('Shimano XTR'), ('SRAM'), ('Sram Apex'), ('Sram Apex 1'), ('Sram Eagle'), ('SRAM Eagle AXS'), ('Sram Force'), ('Sram Force1'), ('Sram Force eTap AXS'), ('Sram GX'), ('Sram GX Eagle'), ('SRAM MRX'), ('SRAM NX'), ('SRAM NX-1'), ('Sram NX Eagle'), ('Sram Red'), ('Sram Red eTAP AXS'), ('Sram Rival'), ('Sram Rival 1'), ('Sram SX Eagle'), ('SRAM X'), ('Sram X.0'), ('SRAM X.4'), ('SRAM X.5'), ('SRAM X.7'), ('SRAM X01'), ('SRAM X01 Eagle'), ('SRAM XX1'), ('SRAM XX1 Eagle'), ('SRAM XX1 Eagle Gold'), ('Stels'), ('Sunrace'), ('Sunrun'), ('SYPO'), ('UC'), ('Shimano Acera SL-EF51'), ('Shimano Acera SL-M390'), ('Shimano Alivio SL-M430'), ('Shimano Claris 2000'), ('Shimano EF40'), ('Shimano Revo Shift SL-RS35'), ('Shimano Revo Shift SL-RS36'), ('Shimano SL-M310'), ('Shimano SL-RS35'), ('Shimano ST-EF40-7R'), ('Shimano ST-EF51')

INSERT INTO [dbo].[ShifterTypes]
	VALUES
		('триггерные'), ('Grip-Shift'), ('комбинированные'), ('шоссейные'), ('электронные')
		
INSERT INTO [dbo].[FrontBrakeModels]
	VALUES
		('Alhonga'), ('APSE'), ('Artek'), ('Avid'), ('Avid BB5'), ('Avid Elixir'), ('Axis'), ('Axis 1.0'), ('BMC'), ('C.Star'), ('Cannondale'), ('Clarks'), ('Dahon'), ('Duoder'), ('Eclat'), ('Formula Cura'), ('Formula R1'), ('Foxx'), ('FSA Gossamer'), ('FWD'), ('FXT'), ('Giant'), ('GT'), ('Haocheng'), ('Hayes'), ('JAK'), ('JAK-5'), ('JAK-6'), ('JAK-7'), ('JAK-8'), ('Jiekang'), ('JIEKE'), ('JIMANTANG'), ('KROSS V-brake'), ('Lee-Chi'), ('Logan'), ('Magura'), ('Magura MT'), ('Magura MT5'), ('Magura MT7'), ('Magura MT8'), ('Magura MT8 Pro'), ('Magura MT Thirty'), ('Merida'), ('New Shimano XTR'), ('Orbea'), ('Power'), ('Promax'), ('Promax DSK-907'), ('Promax F1'), ('Promax Solve'), ('Promax TX-107L'), ('Purk'), ('Radius'), ('Repute'), ('REVER MCX2'), ('RPT'), ('RUIPUTE'), ('Scott'), ('Shimano'), ('Shimano 105'), ('Shimano Acera'), ('Shimano Alivio'), ('Shimano Altus'), ('Shimano BR-M422'), ('Shimano Claris'), ('Shimano Deore'), ('Shimano Deore XT'), ('Shimano Di2'), ('Shimano Dura-Ace'), ('Shimano GRX'), ('Shimano IM45'), ('Shimano M355'), ('Shimano SLX'), ('Shimano Sora'), ('Shimano Tiagra'), ('Shimano Ultegra'), ('Shimano Ultegra Di2'), ('Shimano XT'), ('Shimano XTR'), ('Sparkle'), ('SRAM'), ('Sram Apex'), ('Sram Apex 1'), ('Sram Code R'), ('Sram ED Red eTap AXS'), ('Sram Force'), ('Sram Force1'), ('Sram Force eTap AXS'), ('Sram G2 RSC'), ('Sram G2 Ultimate'), ('SRAM Guide R'), ('Sram Level'), ('Sram Level 1'), ('SRAM Level T'), ('Sram Level TL'), ('SRAM Level TLM'), ('SRAM Level Ultimate'), ('Sram Red'), ('Sram Red eTap AXS'), ('SRAM Rival'), ('Sram Rival 1'), ('SRAM XX'), ('STG'), ('Tektro'), ('Tektro 837AL'), ('Tektro Aries'), ('Tektro Auriga'), ('Tektro Draco'), ('TEKTRO Gemini'), ('Tektro HDC'), ('Tektro Mira'), ('Tektro Novela'), ('Tektro Orion'), ('Tektro Spyre'), ('TEKTRO Vela'), ('Tongu'), ('TRP'), ('TRP Spyre'), ('UPLAND'), ('V-brake'), ('WinZip'), ('X-Spark'), ('YAKE'), ('Yinchi'), ('Yinxing'), ('YX'), ('Z-STAR'), ('ZOOM')
		
INSERT INTO [dbo].[RearBrakeModels]
	VALUES
		('Alhonga'), ('Alhonga HJ-806AD'), ('APSE'), ('Artek'), ('ATOM'), ('Avid'), ('Avid BB5'), ('Avid DB3'), ('Avid Elixir'), ('Axis'), ('Axis 1.0'), ('BMC'), ('C-Star'), ('Cannondale'), ('Clarks'), ('Dahon'), ('Duoder'), ('Eclat'), ('Formula Cura'), ('Formula R1'), ('Foxx'), ('FSA Gossamer'), ('FWD'), ('FXT'), ('Giant'), ('GT'), ('Haocheng'), ('Haro'), ('Hayes'), ('JAK'), ('JAK-5'), ('JAK-6'), ('JAK-7'), ('JAK-8'), ('Jiekang'), ('JIEKE'), ('JIMANTANG'), ('KROSS V-brake'), ('Lee-Chi'), ('Logan'), ('Magura'), ('Magura MT'), ('Magura MT5'), ('Magura MT7'), ('Magura MT8'), ('Magura MT8 Pro'), ('Magura MT Thirty'), ('Merida'), ('New Shimano XTR'), ('Orbea'), ('Power'), ('Profile'), ('Promax'), ('Promax DSK-913'), ('Promax F1'), ('Promax Solve'), ('Promax TX-107L'), ('Promax TX-121'), ('Promax TX123D'), ('Purk'), ('Radius'), ('Repute'), ('REVER MCX2'), ('RPT'), ('RUIPUTE'), ('Saltplus'), ('Shimano'), ('Shimano 105'), ('Shimano Acera'), ('Shimano Alivio'), ('Shimano Altus'), ('Shimano BR-M422'), ('Shimano BR-M446'), ('Shimano Claris'), ('Shimano Deore'), ('Shimano Deore XT'), ('Shimano Di2'), ('Shimano Dura-Ace'), ('Shimano GRX'), ('Shimano IM45'), ('Shimano M355'), ('Shimano Nexus'), ('Shimano SLX'), ('Shimano Sora'), ('Shimano Tiagra'), ('Shimano Ultegra'), ('Shimano Ultegra Di2'), ('Shimano XT'), ('Shimano XTR'), ('Sparkle'), ('SRAM'), ('Sram Apex'), ('Sram Apex 1'), ('Sram Code R'), ('Sram ED Red eTap AXS'), ('Sram Force'), ('Sram Force1'), ('Sram Force eTap AXS'), ('Sram G2 RSC'), ('Sram G2 Ultimate'), ('SRAM Guide'), ('SRAM Guide R'), ('Sram Level'), ('Sram Level 1'), ('SRAM Level T'), ('Sram Level TL'), ('SRAM Level TLM'), ('SRAM Level Ultimate'), ('Sram Red'), ('Sram Red eTap AXS'), ('SRAM Rival'), ('Sram Rival 1'), ('SRAM XX'), ('STG'), ('Tektro'), ('Tektro 837AL'), ('Tektro Aries'), ('Tektro Auriga'), ('Tektro Draco'), ('TEKTRO Gemini'), ('Tektro HDC'), ('Tektro IO'), ('Tektro Mira'), ('Tektro Novela'), ('Tektro Orion'), ('Tektro Spyre'), ('TEKTRO Vela'), ('Tongu'), ('TRP'), ('TRP Spyre'), ('UPLAND'), ('V-brake'), ('WinZip'), ('X-Spark'), ('YAKE'), ('Yinchi'), ('Yinchi VB-956DK'), ('Yinxing'), ('YX'), ('Z-STAR'), ('ZOOM')
		
INSERT INTO [dbo].[RimMaterials]
	VALUES
		('алюминий'), ('сталь'), ('углепластик')
		
INSERT INTO [dbo].[TiresModels]
	VALUES
		('All Terra'), ('ATB'), ('AUTHOR'), ('AUTHOR Rocket'), ('AUTHOR Speed Master'), ('Baolun'), ('Bontrager'), ('Bontrager H2'), ('Bontrager H5'), ('Bontrager H5 Hard-Case Ultimate'), ('Bontrager LT2'), ('Bontrager R1'), ('Bontrager SX'), ('Bontrager XR1'), ('Bontrager XR2'), ('Bontrager XR3'), ('CADEX'), ('Challenge'), ('Chao Yang'), ('Citron'), ('Compass'), ('Conti'), ('Conti Grand Prix 4000S II'), ('Conti Grand Prix 5000'), ('Conti Grand Sport Race SL'), ('Continental'), ('Continental Grand Prix'), ('Continental Grand Sport Race'), ('Continental Race King'), ('Continental Sport Contact II'), ('Continental Ultra Sport'), ('Continental Ultra Sport II'), ('Continental Ultra Sport III'), ('Conti Ultra Sport 2'), ('CST'), ('CST All Terrains'), ('CST Classic Zeppelin'), ('CST Jack Rabbit'), ('CST Metropolitan Palm Bay'), ('CST Operative'), ('CST Patrol'), ('CST Sensamo Speed'), ('CST Tirent'), ('CST Traveller'), ('CST Voyager'), ('Cult'), ('Duro'), ('e:thirteen'), ('Eclat'), ('Electra'), ('FASTRON'), ('FEIYADA'), ('Forward'), ('Foxter'), ('Freedom'), ('Giant'), ('Giant Crosscut'), ('Giant Quickcross'), ('Giant Sport'), ('GMD'), ('GT'), ('Guangwei'), ('GW-309'), ('Haibike'), ('Haro'), ('Impac'), ('Impac Ridgepac'), ('Impac SmartPac'), ('Impac Streetpac'), ('Innova'), ('KELLYS'), ('Kenda'), ('Kenda El Capo'), ('Kenda Flintridge Pro'), ('Kenda Havok'), ('Kenda Happy Medium'), ('Kenda K-905'), ('Kenda K-935'), ('Kenda K-Rad K-905'), ('Kenda K184'), ('Kenda K192'), ('Kenda K193'), ('Kenda K841'), ('Kenda K847'), ('Kenda K922'), ('Kenda K1029'), ('Kenda K1045'), ('Kenda K1047'), ('Kenda K1052'), ('Kenda K1080'), ('Kenda K1166'), ('Kenda Kahn'), ('Kenda Karma'), ('Kenda Kobra K-885'), ('Kenda Kontact'), ('Kenda Koyote'), ('Kenda Kwick Tendril'), ('Kenda Slant 6'), ('Kenda Small Block 8'), ('Kenda Valkyrie'), ('KLS'), ('KLS Attack'), ('Lorak'), ('LTD'), ('Marin'), ('MAVIC'), ('Mavic Crossmax Pulse'), ('Mavic Crossmax Pulse Pro'), ('MAVIC Yksion Pro'), ('Maxxis'), ('Maxxis Aggressor'), ('Maxxis All Terrane'), ('Maxxis Ardent'), ('Maxxis Aspen'), ('Maxxis Assegai'), ('Maxxis Colossus'), ('Maxxis Crossmark II'), ('Maxxis Detonator'), ('Maxxis Dolomites'), ('Maxxis Forekaster'), ('Maxxis Grifter'), ('Maxxis High Roller II'), ('Maxxis Ikon'), ('Maxxis Minion'), ('Maxxis Minion DHF'), ('Maxxis Mud Wrestler'), ('Maxxis Overdrive Excel'), ('Maxxis Overdrive II'), ('Maxxis Pursuer'), ('Maxxis Rambler'), ('Maxxis Rekon'), ('Maxxis Rekon Race'), ('Maxxis Sphinx'), ('Merida'), ('Merida Speed'), ('Michelin Country Trail'), ('Mitas'), ('Mitas Cobra'), ('Mitas Ocelot'), ('Mitas Scylla'), ('Mitas SYRINX'), ('Mitas X-Field'), ('MTB'), ('Nasaland'), ('Panaracer'), ('Panaracer Comet'), ('Ponely'), ('Pulima'), ('Radiant'), ('Ritchey'), ('Rubena'), ('Rubena Blade'), ('Rubena Flash'), ('Rubena Walrus'), ('Rubena Winner'), ('S-Works Fast Trak'), ('Schwalbe'), ('Schwalbe Big Apple'), ('Schwalbe Big Ben'), ('Schwalbe Black Jack'), ('Schwalbe Citizen'), ('Schwalbe CX Comp'), ('Schwalbe Durano'), ('Schwalbe Fat Frank'), ('Schwalbe G-One'), ('Schwalbe G-One Allround'), ('Schwalbe G-One Speed'), ('Schwalbe Hans Dampf'), ('Schwalbe Hans Dampf Performance'), ('Schwalbe Jumbo Jim'), ('Schwalbe Kojak'), ('Schwalbe Landcruiser'), ('Schwalbe Little Big Ben'), ('Schwalbe Lugano'), ('Schwalbe Magic Mary'), ('Schwalbe Marathon Almotion'), ('Schwalbe Marathon Mondial'), ('Schwalbe Marathon Supreme'), ('Schwalbe Nobby Nic'), ('Schwalbe Nobby Nic Evolution'), ('Schwalbe Nobby Nic Performace'), ('Schwalbe ONE'), ('Schwalbe Pro One'), ('Schwalbe Racing Ralph'), ('Schwalbe Racing Ray'), ('Schwalbe Range Cruiser'), ('Schwalbe Rapid Rob'), ('Schwalbe Road Cruiser'), ('Schwalbe Rocket Ron'), ('Schwalbe Rocket Ron Evolution'), ('Schwalbe Silento'), ('Schwalbe Smart Sam'), ('Schwalbe Spicer'), ('Schwalbe Table Top'), ('Schwalbe X-One'), ('Schwalbe X-One Allround'), ('Schwalbe XC Comp'), ('Schwinn'), ('Specialized'), ('Specialized Espoir Sport'), ('Specialized Ground Control Sport'), ('Specialized Nimbus 2'), ('Specialized Nimbus 2 Sport Reflect'), ('Specialized Nimbus Sport Reflect'), ('Specialized Tracer Sport'), ('Specialized Trigger Sport'), ('Specialized Turbo Pro'), ('Stels'), ('UC'), ('UPLAND'), ('Vee'), ('Vera'), ('Vera CityWide'), ('Vera EOS'), ('Vittoria'), ('Vittoria Barzo'), ('Vittoria Corsa'), ('Vittoria Corsa Control'), ('Vittoria Rubino'), ('Vittoria Rubino Pro'), ('Vittoria Saguaro'), ('VITTORIA Terreno Dry'), ('Vittoria Zaffiro'), ('Vittoria Zaffiro Pro'), ('Vittoria Zaffiro Pro Slick'), ('Wanda'), ('Wanda P187'), ('WeThePeople'), ('WTB'), ('WTB Bee Line'), ('WTB Exposure'), ('WTB Horizon'), ('WTB Nano'), ('WTB Prowler SL'), ('WTB Raddler'), ('WTB Ranger Comp'), ('WTB Resolute'), ('WTB Riddler'), ('WTB Trail Boss'), ('WTB Transition'), ('Z-AXIS'), ('ZHONGYANG')
		
INSERT INTO [dbo].[HandlebarTypes]
	VALUES
		('прямой'), ('вертикальный'), ('шоссейный'), ('с подъемом')
		
INSERT INTO [dbo].[SaddleTypes]
	VALUES
		('спортивное'), ('туристическое'), ('прогулочное')
		
INSERT INTO [dbo].[PedalsTypes]
	VALUES
		('платформенные'), ('туклипсы')
		
INSERT INTO [dbo].[PedalsMaterials]
	VALUES
		('пластиковые'), ('металлические')